ENV=prod

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=cart
MYSQL_USER=user
MYSQL_PASSWORD=12345

TEST_MYSQL_ROOT_PASSWORD=1234
TEST_MYSQL_DATABASE=cart_test
TEST_MYSQL_USER=tester
TEST_MYSQL_PASSWORD=1234
