ENV=prod

CART_MYSQL_ROOT_PASSWORD=123456
CART_MYSQL_DATABASE=cart
CART_MYSQL_USER=user
CART_MYSQL_PASSWORD=12345

CART_TEST_MYSQL_ROOT_PASSWORD=1234
CART_TEST_MYSQL_DATABASE=cart_test
CART_TEST_MYSQL_USER=tester
CART_TEST_MYSQL_PASSWORD=1234

DELIVERY_MYSQL_ROOT_PASSWORD=12345
DELIVERY_MYSQL_DATABASE=delivery
DELIVERY_MYSQL_USER=developer
DELIVERY_MYSQL_PASSWORD=1234

AUTH_MYSQL_ROOT_PASSWORD=12345
AUTH_MYSQL_DATABASE=auth
AUTH_MYSQL_USER=developer
AUTH_MYSQL_PASSWORD=1234
